# BiblioScan-GroupeA

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: FragmentOCR.kt  build.gradle.kts
app/dataclasses/: build.gradle.kts
app/dataclasses/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_gradient.xml  ic_camera.xml  ic_favorite.xml  ic_history.xml  input_background.xml  result_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_accueil.xml  fragment_camera.xml  fragment_connexion.xml  (+7 more)
backup_idea/: modules.xml
backup_idea/libraries/: Gradle__androidx_activity_activity_1_10_1_aar.xml  Gradle__androidx_annotation_annotation_experimental_1_4_1_aar.xml  Gradle__androidx_appcompat_appcompat_1_7_0_aar.xml  Gradle__androidx_appcompat_appcompat_resources_1_7_0_aar.xml  Gradle__androidx_arch_core_core_runtime_2_1_0_aar.xml  Gradle__androidx_arch_core_core_runtime_2_2_0_aar.xml  Gradle__androidx_camera_camera_camera2_1_4_2_aar.xml  Gradle__androidx_camera_camera_core_1_4_2_aar.xml  Gradle__androidx_camera_camera_lifecycle_1_4_2_aar.xml  Gradle__androidx_camera_camera_video_1_4_2_aar.xml  Gradle__androidx_camera_camera_view_1_4_2_aar.xml  Gradle__androidx_cardview_cardview_1_0_0_aar.xml  Gradle__androidx_constraintlayout_constraintlayout_2_2_1_aar.xml  Gradle__androidx_coordinatorlayout_coordinatorlayout_1_1_0_aar.xml  Gradle__androidx_core_core_1_16_0_aar.xml  Gradle__androidx_core_core_ktx_1_16_0_aar.xml  Gradle__androidx_core_core_viewtree_1_0_0_aar.xml  Gradle__androidx_cursoradapter_cursoradapter_1_0_0_aar.xml  Gradle__androidx_customview_customview_1_1_0_aar.xml  Gradle__androidx_databinding_viewbinding_8_9_1_aar.xml  Gradle__androidx_documentfile_documentfile_1_0_0_aar.xml  Gradle__androidx_drawerlayout_drawerlayout_1_1_1_aar.xml  Gradle__androidx_dynamicanimation_dynamicanimation_1_0_0_aar.xml  Gradle__androidx_exifinterface_exifinterface_1_0_0_aar.xml  Gradle__androidx_exifinterface_exifinterface_1_3_2_aar.xml  Gradle__androidx_fragment_fragment_1_5_4_aar.xml  Gradle__androidx_interpolator_interpolator_1_0_0_aar.xml  Gradle__androidx_legacy_legacy_support_core_utils_1_0_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_2_6_2_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_core_2_6_2_aar.xml  Gradle__androidx_lifecycle_lifecycle_runtime_2_6_2_aar.xml  Gradle__androidx_lifecycle_lifecycle_viewmodel_2_6_2_aar.xml  Gradle__androidx_lifecycle_lifecycle_viewmodel_savedstate_2_6_2_aar.xml  Gradle__androidx_loader_loader_1_0_0_aar.xml  Gradle__androidx_localbroadcastmanager_localbroadcastmanager_1_0_0_aar.xml  Gradle__androidx_print_print_1_0_0_aar.xml  Gradle__androidx_recyclerview_recyclerview_1_1_0_aar.xml  Gradle__androidx_savedstate_savedstate_1_2_1_aar.xml  Gradle__androidx_test_core_1_6_1_aar.xml  Gradle__androidx_test_espresso_espresso_core_3_6_1_aar.xml  (+27 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktor-sample/: build.gradle.kts  local.properties
ktor-sample/gradle/: libs.versions.toml
ktor-sample/gradle/wrapper/: gradle-wrapper.properties
ktor-sample/src/main/kotlin/: Application.kt  Routing.kt
ktor-sample/src/main/resources/: application.yaml
(+38 files in other folders)
