<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentAccueil">

    <fragment
        android:id="@+id/fragmentAccueil"
        android:name="com.example.biblioscan.fragments.FragmentAccueil"
        android:label="Accueil"
        tools:layout="@layout/fragment_accueil">
        <action
            android:id="@+id/action_fragmentAccueil_to_fragmentCamera"
            app:destination="@id/fragmentCamera" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCamera"
        android:name="com.example.biblioscan.fragments.FragmentCamera"
        android:label="Camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_fragmentCamera_to_fragmentPretraitement"
            app:destination="@id/fragmentPretraitement" />
    </fragment>

    <fragment
        android:id="@+id/fragmentPretraitement"
        android:name="com.example.biblioscan.fragments.FragmentPretraitement"
        android:label="Pretraitement"
        tools:layout="@layout/fragment_pretraitement">
        <action
            android:id="@+id/action_fragmentPretraitement_to_fragmentResultat"
            app:destination="@id/fragmentResultat" />
    </fragment>

    <fragment
        android:id="@+id/fragmentResultat"
        android:name="com.example.biblioscan.fragments.FragmentResultat"
        android:label="Résultat"
        tools:layout="@layout/fragment_resultat" />

</navigation>
